monitorSwitch = on
coinTypes = VEN,EOS,ETH,KNC,QSP
monitorLevel = 5
frequency = 1
emails=531610808@qq.com,cici.lee2015@outlook.com,hubo18163912002@163.com
emailFrom = zhangxiaoyong@fcbox.com
emailPassword = NcPkovk8BAsHbsYf